<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="./css/header.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
<style>
.success-info{
    width: 300px;
    margin: 0 auto;
    line-height: 1.5;
}
.return-link{
    margin-top: 30px;
    margin-left: 40px;
}
.success-img img{
    width:40px;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
}
.content{
   min-height: 330px;
   
}
.clear{
    clear: both;
}
#bg{
    padding-bottom: 0px!important;
}
</style>
</head>
<body>
    <div id="middle-background">
        <div id="header" >
             <div id="banner">
                <span id="logo">团否网</span>
                <span id="username">KDF5000</span>
                <span id="exit">退出登录</span>
             </div>
            <img id="logo-img" src="./imgs/logo_tuanfou.png"/>
            <div id="catagory">
                <span id="recommend">推荐</span>
                <span id="shopping">团购首页</span>
                <span id="myTF">我的团否</span>
                <span id="aboutUs">关于团否</span>
            </div>
            <div class="clear"></div>
            <div id="breakline"></div>
        </div>
        <div id="bg">
        	<div class="content">
        	    <div class="success-info">
                    <span class="float-left success-img"><img src="./imgs/finish.png"></img></span>
                    <span class="line-block"><font size="5">订单支付成功</font></span>
                    <span class="line-block">可在"我的订单"中查看订单</span>
                    <div class="return-link">
                        <span><a href="UserAction!ShowProfilePage">我的订单</a></span> |
                        <span><a href="FilterAction!getFilterTags">团购首页</a></span>
                    </div>
                </div>
                <div class="clear"></div>
        	</div>
            
            <div class="site-info">
            
            </div>
        </div>
        
    </div>
</body>
</html>
